API_ID = 28012365
API_HASH = 40db55020f80e832af2404f81df3e1b4
BOT_TOKEN =7068876137:AAH-__dcUUYXs2c02mf9yapnWhCaI-J8i4Q
STRING_SESSION = BQGrb00AYPd624hkA8_vPHzvp9xvfwQE7VF6UiI0q6AD45zxqT_rv3s0N3cTXUmNKXfjyK9v_jCZhrprXbY9FXTTKUV26-o5rPZe5LGMgFgtFBpjpv-sd5f7JrESnWIPqs_wZG4PDLgh0iBrWf50qlCcPO0YC-Cah-KMORD4VbgzrGUKMZl8hyuKFjK_GkqEbew2b_PA763CsFEQRbzdL9ce49Z2FRPUnMCobOpkwQNa0hIqhS936rphXAvRs_L9v6P-DzxGTZ4RmdDnaGKxs5vfGExty1XwRgR4jMRi7jPUm2MkRErFmafoarrhT-mnEmtS2HNAub5VGfqUON_WYBzoTdVOJwAAAAHhGt_OAA
MONGO_DB_URL = mongodb+srv://heartbeat:Beat7Heart@heartbeat.1h1nbxv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1002584641854
OWNER_ID = 8071602126
OWNER_USERNAME = Ghostt_Batt
SUDO_USERS = 1281282633 8071602126
ALIVE_PIC = https://graph.org/file/ffdb1be822436121cf5fd.png
